<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohit Patil Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/slogo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  
  <!-- 
    Ref for particles:- https://vincentgarreau.com/particles.js/
  -->

  <div id="particles-js"></div>
    <!-- count particles -->
  <div class="count-particles">
  <!--
    - #MAIN
  -->

    <main>

      <!--
        - #SIDEBAR
      -->
      <aside class="sidebar" data-sidebar>

        <div class="sidebar-info">

          <figure class="avatar-box">
            <img src="./assets/images/photo.png" alt="Mohit Patil" width="80">
          </figure>

          <div class="info-content">
            <h1 class="name" title="Mohit Patil">Mohit Patil</h1>

            <p class="title">Data Engineer</p>
            <p class="gap"></p>
            <p class="title">Data Analyst</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>

        </div>

        <div class="sidebar-info_more">

          <div class="separator"></div>

          <ul class="contacts-list">

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:mohitrpatil@outlook.com" class="contact-link">mohitrpatil@outlook.com</a>
              </div>

            </li>

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+14808038755" class="contact-link">+1 480 803 8755</a>
              </div>

            </li>

            <!-- <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="1998-03-04">March 04, 1998</time>
              </div>

            </li> -->

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>United States</address>
              </div>

            </li>

          </ul>

          <div class="separator"></div>

          <ul class="social-list">

            <li class="social-item">
              <a href="https://www.linkedin.com/in/mohitpatil1007/" class="social-link" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://github.com/mohitrpatil/" class="social-link" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <!-- <li class="social-item">
              <a href="https://scholar.google.com/citations?user=2OImZegAAAAJ&hl=en" class="social-link" target="_blank">
                <ion-icon name="school-outline"></ion-icon>
              </a>
            </li> -->

           <!--  <li class="social-item">
              <a href="https://www.instagram.com/srsawantt/" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li> -->

          </ul>

        </div>

      </aside>


      <!--
        - #main-content
      -->

      <div class="main-content">

        <!--
          - #NAVBAR
        -->

        <nav class="navbar">

          <ul class="navbar-list">

            <li class="navbar-item">
              <button class="navbar-link  active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Projects</button>
            </li>

            <!-- <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Research</button>
            </li> -->

            <!-- <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li> -->

          </ul>

        </nav>


        <!--
          - #ABOUT
        -->

        <article class="about  active" data-page="about">

          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              Hello, I'm Mohit Patil.  
              I graduated in Masters of Science in Computer Science at 
              <a class="about-p-highlight" href="https://www.asu.edu/" target="_blank">Arizona State University</a>. 
              Dedicated Data Engineer with a distinguished 4-year track record in architecting and refining data pipelines. I am an aficionado of the intricate interplay between data and insights, transforming raw information into strategic assets. My professional odyssey is marked by a profound love for decoding the narratives concealed within the complex tapestry of data. </p>

              <p>
                In the sphere of data engineering, I am an adept conductor, orchestrating harmonious symphonies of information. With a meticulous eye for detail and a proficiency in problem-solving, I navigate the intricacies of data engineering with finesse, ensuring the seamless transmission of information from source to destination.
              </p>

              <p>
                Beyond the realm of pipelines, I am captivated by the artistry of machine learning. Delving into predictive analytics, I unravel patterns that herald the future. My passion extends beyond the algorithms, embracing the innate curiosity that fuels innovation and the thrill of venturing into unexplored data territories.
              </p>

              <p>
                Embark with me on this expedition, where data transcends mere numbers and becomes a canvas for profound insights. Let's decode the language of data, demystify its intricacies, and pave the way for a future where information isn't just processed—it's comprehended. Join me in shaping a narrative where data isn't just a commodity; it's a strategic ally in the pursuit of excellence.
            </p>
          </section>


          <!--
            - service
          -->

          <section class="service">

            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">

              <li class="service-item">

                <div class="service-icon-box">
                  <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Software Development</h4>

                  <p class="service-item-text">
                    Professionally, I excel in designing and developing scalable, efficient, and distributed systems using the latest technological advancements. 
                  </p>
                  <p class="service-item-text">
                    My passion lies in innovating robust data pipeline solutions through the exploration of cutting-edge methodologies.
                  </p>
                </div>

              </li>

              <li class="service-item">

                <div class="service-icon-box">
                  <img src="./assets/images/icon-design.svg
                  " alt="design icon" width="40">
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Data Science & Analytics</h4>

                  <p class="service-item-text">
                    In my professional role, I utilize data analytics, machine learning modeling, and statistical modeling to extract deep insights from complex data sets.  
                  </p>
                  <p class="service-item-text">
                    My work epitomizes the transformation of raw data into actionable intelligence, driving organizational progress and achieving key goals.
                  </p>
                </div>

              </li>

              <!-- <li class="service-item">

                <div class="service-icon-box">
                  <img src="./assets/images/analytics_col.png" alt="Research icon" width="40">
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Research</h4>

                  <p class="service-item-text">
                    I drive NLP research, using cutting-edge methods to advance 
                    language understanding and innovate in text processing and modeling.
                  </p>
                </div>

              </li> -->

              <!-- <li class="service-item">

                <div class="service-icon-box">
                  <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Photography</h4>

                  <p class="service-item-text">
                    I capture unique perspectives in photography, embracing minimalism, 
                    and also explore art illustration and short film creation.
                  </p>
                </div> -->

              </li>

            </ul>

          </section>

        </article>


        <!--
          - #RESUME
        -->

        <article class="resume" data-page="resume">

          <header >
                <h2 class="h2 article-title" style="display: flex; align-items: center;">Resume &nbsp
<!--                   <div class="icon-box">
                    <a href="assets/docs/Mohit_Patil_resume.pdf" target="_blank">
                      <ion-icon name="download"></ion-icon>
                    </div>
 -->            </h2> 
          </header>

          

          <section class="timeline">

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Copa Health
                  <span class="right-align">Remote</span>
                </h4>

                <span class="program">Data Engineer
                  <span class="right-align-gold">Aug, 2022 - Mar, 2024</span>
                </span>

                <ul>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Engineered a robust Python ETL framework using cutting-edge libraries like boto3, psycopg2, pandas, polars, and PySpark, pioneering intricate data transformations beyond traditional ETL tools capabilities for enhanced data pipeline efficiency
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Showcased metrics-driven success with substantial code reusability and a remarkable 50% development time reduction
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Designed and executed ETL solution with Pentaho, gathering and transforming data from 17 REST APIs, and loading encrypted data into data lake tables for enhanced accessibility and analytics to upload data privacy
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Crafted over 50 dynamic reports using AWS QuickSight and relational databases, furnishing stakeholders with actionable insights for strategic decision-making
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Achieved an outstanding 85.6% accuracy in predicting no-show appointments through the adept use of machine learning algorithms and demographic insights, resulting in substantial resource allocation enhancements
                    </p>
                  </li>

                </ul>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Symphony Health (An ICON Plc Company)
                  <span class="right-align">Phoenix, AZ</span>
                </h4>

                <span class="program">Data Engineer Intern
                  <span class="right-align-gold">Jun, 2022 - Aug, 2022</span>
                </span>

                <ul>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Extracted and transformed data from over 250 fields using up to 30 ETL components, successfully storing the data in OLAP databases to support critical business intelligence needs
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Innovatively implemented Docker to containerize Informatica pipelines, resulting in a 20% reduction in deployment time and an impressive 15% enhancement in overall workflow efficiency
                    </p>
                  </li>

                </ul>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Arizona State University
                  <span class="right-align">Tempe, AZ, US</span>
                </h4>

                <span class="program">Graduate Research Assistant at Center of Cybersecurity
                  <span class="right-align-gold">May, 2022 - Dec, 2022</span>
                </span>

                <ul>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Revamped 250+ test cases in Angr (a python library for binary analysis) using Python, Git, Docker, and WSL, resulting in a 60% reduction in runtime, while enhancing the efficiency, compatibility, maintainability, and readability of open-source code
                    </p>
                  </li>

                </ul>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Accenture
                  <span class="right-align">Mumbai, MH, India</span>
                </h4>

                <span class="program">Data Engineer
                  <span class="right-align-gold">Sep, 2019 - Jul, 2021</span>
                </span>

                <ul>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Designed and implemented end-to-end ETL solutions for various databases, including Oracle, AWS Redshift, Apache Cassandra, and PostgreSQL, ensuring high-quality data models and performing thorough unit and integration testing
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Utilised ETL tools to efficiently transform data for over 5 million users in data warehouses and data marts
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Developed a customer-centric recommendation engine using machine learning algorithms, leading to a 5% increase in sales
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Managed AWS S3 and global data lake buckets to securely store customer data for different regions globally
                    </p>
                  </li>

                  <li class="timeline-text-ul">
                    <p class="timeline-text-ul-item">
                      Conducted thorough data analysis on ETL data pipelines, identifying and fixing over 200 defects and providing data insights
                    </p>
                  </li>

                </ul>

              </li>

            </ol>

          </section>

          <section class="timeline">

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Arizona State University
                  <span class="right-align">Tempe, AZ, US</span>
                </h4>
                
                <span class="program">Masters of Science in Computer Science | GPA: 3.93/4.00
                  <span class="right-align-gold">Aug, 2021 - May, 2023</span>
                </span>

                <p class="timeline-text">
                  Distributed Database Systems, Introduction to Deep Learning,  Machine Learning Security, Data Visualization
                </p>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Pune University
                  <span class="right-align">Pune, MH, India</span>
                </h4>

                <span class="program">B.Tech in Computer Engineering |  GPA: 8.86/10.0
                  <span class="right-align-gold">Jul, 2015 - Jun, 2019</span>
                </span>

                <p class="timeline-text">
                  Data Structures and Algorithms, Object-Oriented Programming, Data Mining, Machine Learning
                </p>

              </li>

            </ol>

          </section>

          <section class="skill">

            <h3 class="h3 skill-title">My skills</h3>

            <!-- 
              Languages 
            -->

            <h5 class="h4 skill-category">Languages</h5>

            <ul class="skill-list">

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/python.png" alt="Python icon" width="40">
                </div>

                <div class="skill-content-box">
                  Python
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/sql.png" alt="SQL icon" width="40">
                </div>

                <div class="skill-content-box">
                  SQL
                </div>

              </li>

              <!-- <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/rust.png" alt="Rust icon" width="40">
                </div>

                <div class="skill-content-box">
                  Rust
                </div>

              </li> -->

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/scala.png" alt="C icon" width="40">
                </div>

                <div class="skill-content-box">
                Scala
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/java.png" alt="Java icon" width="40">
                </div>

                <div class="skill-content-box">
                  Java
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/linux.png" alt="Linux icon" width="40">
                </div>

                <div class="skill-content-box">
                  Linux / Shell Scripting
                </div>

              </li>

            </ul>



            <!-- 
              Frameworks & Libraries 
            -->

            <h5 class="h4 skill-category">Cloud Platforms and Databases</h5>

            <ul class="skill-list">

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/aws.svg" alt="AWS icon" width="40">
                </div>

                <div class="skill-content-box">
                  AWS Services
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/postgressql.png" alt="PostgresSQL" width="40">
                </div>

                <div class="skill-content-box">
                  PostgresSQL
                </div>

              </li>


              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/gcp.png" alt="GCP" width="40">
                </div>

                <div class="skill-content-box">
                  GCP
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/mssql.png" alt="MSSQL icon" width="40">
                </div>

                <div class="skill-content-box">
                  MS SQL
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/oracle.png" alt="Oracle icon" width="40">
                </div>

                <div class="skill-content-box">
                  Oracle
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/redshift.png" alt="Redshift icon" width="40">
                </div>

                <div class="skill-content-box">
                  Redshift
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/cassandra.png" alt="Cassandra icon" width="40">
                </div>

                <div class="skill-content-box">
                  Cassandra
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/hive.png" alt="Hive icon" width="40">
                </div>

                <div class="skill-content-box">
                  Hive
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/bigquery.png" alt="Big Query icon" width="40">
                </div>

                <div class="skill-content-box">
                  Big Query
                </div>

              </li>


              
            </ul>

            <!-- 
              Tools & OS 
            -->

            <h5 class="h4 skill-category">Data Engineering and Libraries</h5>

            <ul class="skill-list">

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/pandas.png" alt="Pandas icon" width="40">
                </div>

                <div class="skill-content-box">
                  Pandas
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/numpy.png" alt="NumPy icon" width="40">
                </div>

                <div class="skill-content-box">
                  NumPy
                </div>

              </li>


              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/docker.png" alt="Docker icon" width="40">
                </div>

                <div class="skill-content-box">
                  Docker
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/apache_hadoop.png" alt="Apache Hadoop" width="40">
                </div>

                <div class="skill-content-box">
                  Apache Hadoop
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/apache_spark.png" alt="Apache Spark icon" width="40">
                </div>

                <div class="skill-content-box">
                  Apache Spark
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/airflow.png" alt="Apache Spark icon" width="40">
                </div>

                <div class="skill-content-box">
                  Airflow
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/sklearn.png" alt="Docker icon" width="40">
                </div>

                <div class="skill-content-box">
                  Sci-kit learn
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/kafka.png" alt="Docker icon" width="40">
                </div>

                <div class="skill-content-box">
                  Kafka
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/lambda.png" alt="Docker icon" width="40">
                </div>

                <div class="skill-content-box">
                  AWS Lambda
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/git.png" alt="Docker icon" width="40">
                </div>

                <div class="skill-content-box">
                  Git
                </div>

              </li>

            </ul>


            <h5 class="h4 skill-category">ETL and Reporting Tools</h5>

            <ul class="skill-list">

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/pentaho.png" alt="NumPy icon" width="40">
                </div>

                <div class="skill-content-box">
                  Pentaho
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/informatica.png" alt="Pandas icon" width="40">
                </div>

                <div class="skill-content-box">
                  Informatica PowerCenter
                </div>

              </li>

              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/talend.png" alt="TensorFlow icon" width="40">
                </div>

                <div class="skill-content-box">
                  Talend
                </div>

              </li>


              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/qs.png" alt="Docker icon" width="40">
                </div>

                <div class="skill-content-box">
                  AWS QuickSight
                </div>

              </li>


              <li class="skill-item">

                <div class="skill-icon-box">
                  <img src="./assets/images/tableau.svg" alt="Tableau icon" width="40">
                </div>

                <div class="skill-content-box">
                  Tableau
                </div>

              </li>

            </ul>

          </section>

          <!-- 
            Certifications 
          -->
<!-- 
          <section class="certification">
            
            <h3 class="h3 certification-title">Certifications</h3>

              <ul class="certification-list">

                <li class="certification-item">
                  <a href="https://coursera.org/share/6666b1ed00d2beab8f249b6e1c288f22" target="_blank">
                    <div class="certification-icon-box">
                      <img src="./assets/images/deeplearning.png" alt="Deep Learning icon" width="70">
                    </div>

                    <div class="certification-content-box">
                      Deep Learning Specialization
                    </div>
                  </a>
                </li>

                <li class="certification-item">
                  <a href="https://coursera.org/share/008300fb2d29fa4d30011b32b4881192" target="_blank">
                    <div class="certification-icon-box">
                      <img src="./assets/images/umich.png" alt="University of Michigan icon" width="70">
                    </div>

                    <div class="certification-content-box">
                      Applied Machine Learning
                    </div>
                  </a>
                </li>

                <li class="certification-item">
                  <a href="https://certificate.algoexpert.io/AE-c3da7de934" target="_blank">
                    <div class="certification-icon-box">
                      <img src="./assets/images/algoexpert.png" alt="Algoexpert icon" width="70">
                    </div>

                    <div class="certification-content-box">
                      Algoexpert
                    </div>
                  </a>
                </li>

              </ul>

          </section> -->

        </article>


        <!--
          - #PORTFOLIO
        -->

        <article class="projects" data-page="projects">

          <header>
            <h2 class="h2 article-title">Projects</h2>
          </header>

          <section class="project-posts">

            <ul class="project-posts-list">

              <li class="project-post-item">
                <a href="https://github.com/mohitrpatil/Cricket-statistics-data-engineering-GCP" target="_blank">

                  <figure class="project-banner-box">
                    <img src="./assets/images/Looker.png" alt="Autonomous Driving System" loading="lazy">
                  </figure>

                  <div class="project-content">

                    <div class="project-meta">
                      <p class="project-category">Data Engineering</p>

                      <span class="dot"></span>

                      <p class="project-category">Python</p>
                      
                      <span class="dot"></span>

                      <p class="project-category">Google Cloud Platform</p>
                      
                    </div>

                    <h3 class="h4 project-item-title">Cricket Stats Analytics using GCP</h3>
                      <p class="project-text">
                        Automated cricket statistics collection by integrating Python with the Cricbuzz REST API, significantly enhancing data
retrieval efficiency through advanced API and Python programming skills.
                      </p>
                    
                      <p class="project-text">
                        Orchestrated a secure, scalable cloud data storage and processing workflow with Cloud Composer, Google Cloud Storage
and Cloud Functions, leading to efficient data transfer to BigQuery via a Dataflow job
                      </p>


                      <div class="project-tech">
                        <span class="tech">Python</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Cloud Composer</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Cloud Functions</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Dataflow</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Big Query</span>
                      </div>

                  </div>

                </a>
              </li>

              <li class="project-post-item">
                <a href="https://github.com/mohitrpatil/Machine-Learning-Bias-in-COMPAS" target="_blank">

                  <figure class="project-banner-box">
                    <img src="./assets/images/mlbias.png" alt="Topic modelling" loading="lazy">
                  </figure>

                  <div class="project-content">

                    <div class="project-meta">
                      <p class="project-category">Machine Learning</p>

                      <span class="dot"></span>

                      <p class="project-category">Bias</p>
                      
                      <span class="dot"></span>

                      <p class="project-category">IBM</p>
                      
                    </div>

                    <h3 class="h4 project-item-title">Machine-Learning-Bias-in-COMPAS </h3>
                      <p class="project-text">
                        Embarked on a pioneering machine learning initiative aimed at uncovering latent biases within the COMPAS (Correctional Offender Management Profiling for Alternative Sanctions) system. 
                      </p>
                    
                      <p class="project-text">
                        Employing cutting-edge IBM libraries, the project takes a surgical approach to bias identification and removal from the COMPAS model. 
                      </p>
                    
                      <p class="project-text">
                        The initiative contributes to the ongoing discourse on ethical AI, fostering a future where biases are proactively identified and eradicated, leading to fair and unbiased outcomes in critical decision-making processes.
                      </p>

                      <div class="project-tech">
                        <span class="tech">Python</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">pandas</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Numpy</span>
                      </div>

                  </div>

                </a>
              </li>

              <li class="project-post-item">
                <a href="https://github.com/mohitrpatil/Image-Captioning-using-Attention-Model-and-Transformers" target="_blank">

                  <figure class="project-banner-box">
                    <img src="./assets/images/image-captioning.webp" alt="Topic modelling" loading="lazy">
                  </figure>

                  <div class="project-content">

                    <div class="project-meta">
                      <p class="project-category">CNN</p>

                      <span class="dot"></span>

                      <p class="project-category">Transformers</p>
                      
                      <span class="dot"></span>

                      <p class="project-category">NLP</p>
                      
                    </div>

                    <h3 class="h4 project-item-title">Image Captioning using Attention Model</h3>
                    
                      <p class="project-text">
                        Spearheaded a cutting-edge Image Captioning project leveraging Attention Model Transformer. 
                      </p>
                      <p class="project-text">
                        This revolutionary approach transcends conventional methods, enabling a nuanced understanding of images by dynamically focusing on key elements.
                      </p>
                      <p class="project-text">
                         The result is an unparalleled ability to generate captions that capture the essence of visual content with unprecedented accuracy.
                      </p>

                      <div class="project-tech">
                        <span class="tech">Python</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Tensorflow</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Matplotlib</span>
                      </div>

                  </div>

                </a>
              </li>

              <!-- 
              <li class="project-post-item">
                <a href="https://github.com/srsawant34/land_cover_classification" target="_blank">

                  <figure class="project-banner-box">
                    <img src="./assets/images/land_cover_classification.png" alt="Land Cover Classification" loading="lazy">
                  </figure>

                  <div class="project-content">

                    <div class="project-meta">
                      <p class="project-category">CNN</p>

                      <span class="dot"></span>

                      <p class="project-category">Segmentation</p>

                      <span class="dot"></span>

                      <p class="project-category">IoU</p>
                    </div>

                    <h3 class="h4 project-item-title"> Land Cover Classification</h3>
                      <p class="project-text">
                        Implemented DeepLabV3 architecture for complex image segmentation tasks, 
                        with a particular emphasis on the role of encoders in the solution model's development.
                      </p>
                    
                      <p class="project-text">
                        Experimentation with various CNN-based models, such as U-net, Seg-net, and Mask-RCNN, is conducted.
                      </p>
                    
                      <p class="project-text">
                        IoU (Intersection over Union) as the primary metric for assessing accuracy in solving the problem 
                        statement, which has applications in military, geographic, and autonomous vehicle domains.
                      </p>

                      <div class="project-tech">
                        <span class="tech">Python</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">PyTorch</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Numpy</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Pandas</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Matplotlib</span>
                      </div>

                  </div>

                </a>
              </li> -->

           <!--    <li class="project-post-item">
                <a href="#">

                  <figure class="project-banner-box">
                    <img src="./assets/images/yellow-taxi.jpg" alt="NYC Yellow Cab Data Processing and Analytics" loading="lazy">
                  </figure>

                  <div class="project-content">

                    <div class="project-meta">
                      <p class="project-category">Pagerank</p>

                      <span class="dot"></span>

                      <p class="project-category">Graph DB</p>

                      <span class="dot"></span>

                      <p class="project-category">Kubernetes</p>
                    </div>

                    <h3 class="h4 project-item-title"> NYC Yellow Cab Data Processing and Analytics</h3>
                      <p class="project-text">
                        Developed a Docker container for the PageRank graph algorithm using the 
                        NYC Yellow Cab Trip dataset and established a scalable data processing pipeline.
                      </p>
                    
                      <p class="project-text">
                        Orchestrated the pipeline with Kubernetes and integrated Kafka with Neo4j 
                        to enable efficient real-time data processing and analytics.
                      </p>

                      <p class="project-text">
                        Implemented the project as part of CSE511: Data Processing at Scale course at ASU.
                      </p>

                      <div class="project-tech">
                        <span class="tech">Python</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Scala</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Neo4j</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Docker</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Kubernetes</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Kafka</span>
                      </div>

                  </div>

                </a>
              </li> -->

              <!-- <li class="project-post-item">
                <a href="#">

                  <figure class="project-banner-box">
                    <img src="./assets/images/digit_classifier.png" alt="Handwritten Digits Classification" loading="lazy">
                  </figure>

                  <div class="project-content">

                    <div class="project-meta">
                      <p class="project-category">CNN</p>

                      <span class="dot"></span>

                      <p class="project-category">Flask</p>

                      <span class="dot"></span>

                      <p class="project-category">Android App</p>
                    </div>

                    <h3 class="h4 project-item-title"> Handwritten Digits Classification</h3>
                      <p class="project-text">
                        Developed a mobile app (Android) enabling users to capture photos and send both to a 
                        local Flask-based server for storage.
                      </p>
                    
                      <p class="project-text">
                        Divided images into four parts, transmitting them to different client mobiles, 
                        each with its trained deep learning model to classify parts and store images based on predicted digits.
                      </p>
                    
                      <p class="project-text">
                        Implemented the project as part of CSE535: Mobile Computing course at ASU.
                      </p>

                      <div class="project-tech">
                        <span class="tech">Python</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Flask</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Java</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">TensorFlow</span>
                      </div>

                  </div>

                </a>
              </li> -->

              <!-- <li class="project-post-item">
                <a href="#">

                  <figure class="project-banner-box">
                    <img src="./assets/images/sageconv_gnn.png" alt="Recommendation System" loading="lazy">
                  </figure>

                  <div class="project-content">

                    <div class="project-meta">

                      <p class="project-category">GNN</p>

                      <span class="dot"></span>

                      <p class="project-category">Inception</p>

                      <span class="dot"></span>

                      <p class="project-category">Recommendation System</p>
                    </div>

                    <h3 class="h4 project-item-title">Session based Recommendation System</h3>
                      <p class="project-text">
                        Developed session based recommender system that predicts the next probable item to be 
                        clicked by user in a given session. Each session activity is a graph, and each item is nodes.
                      </p>
                    
                      <p class="project-text">
                        Proposed and implemented SAGEconv graph neural network (GNN) to understand customer behaviour in a 
                        session providing personalized recommendations. Coded novel inception based graph neural network 
                        and achieved 76% test accuracy.
                      </p>
                    
                      <p class="project-text">
                        Implemented the project as part of B.Tech Portfolio Project.
                      </p>

                      <div class="project-tech">
                        <span class="tech">Python</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">PyTorch Geometric</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">sklearn</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">NumPy</span>
                      </div>

                  </div>

                </a>
              </li>
 -->
              
              <!-- < li class="project-post-item">
                <a href="https://github.com/srsawant34/NER-tagging-using-BiLSTM" target="_blank">

                  <figure class="project-banner-box">
                    <img src="./assets/images/ner-bilstm.png" alt="Bi-LSTM NER Tagging" loading="lazy">
                  </figure>

                  <div class="project-content">

                    <div class="project-meta">
                      <p class="project-category">NER</p>

                      <span class="dot"></span>

                      <p class="project-category">Service Routing</p>

                      <span class="dot"></span>

                      <p class="project-category">BiLSTM</p>
                    </div>

                    <h3 class="h4 project-item-title">Bi-LSTM NER Tagging</h3>
                      <p class="project-text">
                        Introduced and programmed a NER (Named Entity Recognition) model to route the user to the most 
                        relevant customer service professional. 
                      </p>
                    
                      <p class="project-text">
                        BiLSTM language model was trained and tested. The model was leveraged to extract relevant features 
                        from the conversation. This implementation reduced the incorrect customer routing by 13%.
                      </p>
                    
                      <p class="project-text">
                        Implemented the project as part of internship at 
                        Center for Development of Advanced Computing (CDAC).
                      </p>

                      <div class="project-tech">
                        <span class="tech">Python</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">Keras</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">NumPy</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">spaCy</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">NLTK</span>
                      </div>
                      <div class="project-tech">
                        <span class="tech">sklearn</span>
                      </div>

                  </div>

                </a>
              </li> -->

            </ul>

          </section>

        </article>


        <!--
          - #RESEARCH
        -->

<!--         <article class="research" data-page="research">
          <header>
            <h2 class="h2 article-title">Research</h2>
          </header>

          <section class="research-posts">

            <ul class="research-posts-list">

              <li class="research-post-item">
                <a href="https://arxiv.org/abs/2210.07471" target="_blank">
                  <figure class="research-banner-box">
                    <img src="./assets/images/commonsense_reasoning.png" alt="Commonsense reasoning" loading="lazy">
                  </figure>
                  <div class="research-content">
                    <div class="research-meta">
                      <p class="research-category">EACL 2023</p>
                      <span class="dot"></span>
                      <time datetime="2023-02-03">Feb 03, 2023</time>
                    </div>
                    <h5 class="h5 research-item-title">"John is 50 years old, can his son be 65?" Evaluating NLP Models' Understanding of Feasibility</h5>
                    <p class="research-text">
                      Demonstrated the limitations of large language models (LLM) like GPT3 
                      and T5 by creating numerical feasibility data set. Created data set 
                      and experimentation to show that the GPT3 has accuracy of just 19%. 
                      Also, demonstrated the knowledge ingestion inability of such models. 
                      Paper is published at EACL 2023.
                    </p>
                  </div>
                </a>
              </li>

              <li class="research-post-item">
                <a href="https://arxiv.org/abs/2306.05539" target="_blank">
                  <figure class="research-banner-box">
                    <img src="./assets/images/instruction_learning.png" alt="Instruction Learning" loading="lazy">
                  </figure>
                  <div class="research-content">
                    <div class="research-meta">
                      <p class="research-category">Instruction Learning</p>
                      <span class="dot"></span>
                      <time datetime="2023-05-17">May 17, 2023</time>
                    </div>
                    <h5 class="h5 research-item-title">Instruction Tuned Models are Quick Learners</h5>
                    <p class="research-text">
                      This research highlights instruction tuning in language models, showcasing 
                      their impressive sample efficiency. In single task learning, they excel 
                      with only 25% of the data, while in multi-task learning, they achieve 
                      state-of-the-art results with just 6% of the data. This approach improves 
                      sample efficiency, and pre-finetuning with instructions consistently 
                      enhances performance by around 4%. However, challenges arise in tasks 
                      like question rewriting and title generation with instruction tuning.
                    </p>
                  </div>
                </a>
              </li>

              <li class="research-post-item">
                <a href="https://www.atipriya.com/files/papers/varbert_oakland24.pdf" target="_blank">
                  <figure class="research-banner-box">
                     Ref: https://arxiv.org/pdf/2103.12801.pdf 
                    <img src="./assets/images/variable_recovery.jpg" alt="variable_recovery" loading="lazy">
                  </figure>
                  <div class="research-content">
                    <div class="research-meta">
                      <p class="research-category">IEEE S&P 2024 (Oakland)</p>
                      <span class="dot"></span>
                      <time datetime="2023-05-10">May 10, 2023</time>
                    </div>
                    <h5 class="h5 research-item-title">"Len or index or count, anything but v1": Predicting
                      Variable Names in Decompilation Output with Transfer
                      Learning</h5>
                    <p class="research-text">
                      Created a Masked Language Model (MLM, BERT) for recovery of variable from decompiled source code. 
                      Comparing pre-training performance of original code and decompiled code and effect of selective 
                      variable masking using a Constrained Masked Language Model (CMLM) for performance improvements.
                    </p>
                  </div>
                </a>
              </li>

              <li class="research-post-item">
                <a href="https://arxiv.org/abs/2302.08624" target="_blank">
                  <figure class="research-banner-box">
                    <img src="./assets/images/instructabsa.png" alt="InstructABSA" loading="lazy">
                  </figure>
                  <div class="research-content">
                    <div class="research-meta">
                      <p class="research-category">Under review (NAACL)</p>
                      <span class="dot"></span>
                      <time datetime="2023-11-13">Nov 13, 2023</time>
                    </div>
                    <h5 class="h5 research-item-title">InstructABSA: Instruction Learning for Aspect Based Sentiment Analysis</h5>
                    <p class="research-text">
                      InstructABSA improves Aspect-Based Sentiment Analysis (ABSA) by including diverse examples during 
                      training, surpassing previous state-of-the-art (SOTA) methods in Term Extraction, Sentiment 
                      Classification, and Sentiment Pair Extraction on Sem Eval datasets, maintaining a strong 
                      generalization with just 50% of the training data.
                    </p>
                  </div>
                </a>
              </li>

              <li class="research-post-item">
                <a href="https://arxiv.org/abs/2310.17876" target="_blank">
                  <figure class="research-banner-box">
                    <img src="./assets/images/targen.png" alt="TarGEN" loading="lazy">
                  </figure>
                  <div class="research-content">
                    <div class="research-meta">
                      <p class="research-category">Under review (NAACL)</p>
                      <span class="dot"></span>
                      <time datetime="2023-10-30">Oct 30, 2023</time>
                    </div>
                    <h5 class="h5 research-item-title">TarGEN: Targeted Data Generation with Large Language Models</h5>
                    <p class="research-text">
                      TarGEN, a seedless strategy, generates high-quality synthetic datasets using LLMs, outperforming 
                      originals by 1-2% in SuperGLUE tasks. With instruction tuning, it achieves 84.54% on synthetic data 
                      versus 81.49% on originals, maintaining diversity. T5-3B pre-finetuned on TarGEN 
                      tops the OpenLLM leaderboard by 4.14%, providing an efficient benchmark solution.
                    </p>
                  </div>
                </a>
              </li>

            </ul>
          </section>
        </article> 
    -->
        
        <!--
          - #CONTACT
        -->

        <article class="contact" data-page="contact">

          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106598.4289583495!2d-111.92810105000001!3d33.3919224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0898a6aa80e3%3A0xa2dd4aad392cb41f!2sTempe%2C%20AZ!5e0!3m2!1sen!2sus!4v1698120003442!5m2!1sen!2sus" 
                width="400" height="300" 
                style="border:0;" allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </figure>
          </section>

          <section class="contact-form">

            <h3 class="h3 form-title">Contact Form</h3>

            <form 
              action="https://docs.google.com/forms/d/e/1FAIpQLSeFbZCghXLqqVEtawpsh4CaiyhFer93LoKePsMSuY09WXQTLw/formResponse" 
              class="form" target="_blank"
              data-form>

              <div class="input-wrapper">
                <input type="text" name="entry.1325375650" class="form-input" placeholder="Full name" required data-form-input>

                <input type="email" name="entry.45159176" class="form-input" placeholder="Email address" required data-form-input>
              </div>

              <textarea name="entry.2104378170" class="form-input" placeholder="Your Message" required data-form-input></textarea>

              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>

            </form>

          </section>

        </article>

      </div>

    </main>

  </div>

  <!-- scripts -->
  <script src="assets/js/particles.js"></script>
  <script src="assets/js/app.js"></script>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
